.navbar-dsh {
    color: #fff;
}

.scrolled {
    transition: 500ms ease-in-out;
    background-color: #fff;
    color: #454545;
    border-bottom: 0.5px solid #454545;
    box-shadow: 0 1px 1px;
}


.navbar-dsh  a{
    color: #fff;
}

.scrolled a {
    color: #454545;
    border-color: #454545;
}

.btn-top-right {
    color: #fff;
    background: transparent;
    border-color: #fff;
}

.buttons {
    display: inline-block;
    float: right;
}

.btn-top-right:hover {
    color: #84DCCF;
    border-color: #84DCCF;
}

.btn-top-right-solid {
    color: #00054B !important;
    background: #fff;
}

.btn-top-right-solid:hover {
    color: #84DCCF !important;
    background: transparent;
    border-color: #84DCCF;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none
}

.navbar-text > a {
    margin: 0 10px;
}

.navbar-text > a:hover {
    text-decoration: none;
}

.alert-color {
    color: #84DCCF;
    text-shadow: 0 0 18px orange;
}

a:hover {
    color: #84DCCF;
}

.navbar-text > span {
    margin: 0 10px;
    cursor: pointer;
}
.navbar-text > span:hover {
    color: #84DCCF;
}

.body{
    background: #fff;
    margin-top: 70px;
    min-height: calc(100vh - 285px);
}

.msg > div:first-child
{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}

.home-splash {
    margin-top: -70px;
    height: 80vh;
    min-height: 500px;
    width: 100%;
    background-image: url('../archivos/img/home-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.btn-cc {
    background-color: #6D5959 !important;
    color: #fff !important;
    border-color: #6D5959;
    width: 100%;
}


.btn-cc-outline {
    border-color: #6D5959;
    background-color: transparent;
    color: #6D5959;    
}

.btn-cc-outline:hover {
    border-color: #fff;
    background-color: #6D5959;
    color: #fff;    
}


.btn-cc:hover {
    background-color: #fff !important;
    color: #6D5959 !important;
    border-color: #6D5959;
}

.splash-container {
    width: 575px;
    padding: 160px 0 0 75px;
}

.splash-container > .title {
    font-size: 40px;
    line-height: 44px;
    color: #fff;
    font-weight: 500;
    padding: 0 0 40px 0;
}
.splash-container > .tag-line {
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-weight: 400;
    padding: 0 0 20px 0;
}

.splash-container > .title > div {
    display: block;
}

.splash-container > .title > div > span {
    font-size: 16px;
    background-color: #fff;
    color: #6D5959;
    padding: 6px;
    border-radius: 50%;
}

/**
*Box-style
**/

.box {
    padding: 50px 30px;
    text-align: center;
    -webkit-box-shadow: 0 0 0 0 #ffffff;
    box-shadow: 0 0 0 0 #ffffff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.box:hover {
    -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.box h4 {
    text-transform: uppercase;
}

.box .box-icon {
    height: 160px;
    margin-bottom: 20px;
}

.box .box-icon img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.box:hover .box-icon img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
}

.responsive-box
{
    padding: 10px 15px;
    text-align: center;
    -webkit-box-shadow: 0 0 0 0 #ffffff;
    box-shadow: 0 0 0 0 #ffffff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}
.responsive-box:hover {
    -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.responsive-box h4 {
    text-transform: uppercase;
}

.responsive-box .box-icon {
    height: 60px;
    margin-bottom: 20px;
}

.responsive-box .box-icon img {
    height: 60px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.responsive-box:hover .box-icon img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
}

.first {
    width: 86%;
    padding: 20px 0;
}

.first > h4 {
    font-size: 36px;
    font-weight: 500;
    width: 100%;
    color: #6D5959;
    text-align: center;
}

.section-services {
    background-color: #6D5959;
    color: #fff;
    width: 100%;
    padding: 40px 15%;
    text-align: center;
}

.section {
    width: 100%;
    padding: 40px 15%;
    text-align: center;
}

.section > h4 {
    margin-bottom: 25px;
}

.bkg-white {    
    color: #6D5959;
    background-color: #fff;
}

.service-box {
    width: 86%;
    margin: 0 7%;
    padding: 25px;
    cursor: pointer;
    height: 100%;
    border-radius: .25rem;
    position: relative;
}

.service-box:hover {
    background-color: rgba(255,255,255,0.3);
}

.service-icon {
    font-size: 38px;
    line-height: 42px;
    margin-bottom: 10px;
}

.section-services > h4 {
    font-size: 36px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.service-title {
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}

.service-number {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #6D5959;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 47px;
    position: absolute;
    bottom: -25px;
    margin: 0 auto;
    left: calc(50% - 25px);
}

.steps {
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 40px;
    cursor: default;
}

footer {
    width: 100%;
    padding: 40px 15%;
    background-color: #454545;
    color: #fff;
}


.btn-success-outline {
    color: #84DCCF;
    background-color: transparent;
    border-color: #84DCCF;
    width: 100%;
}
.btn-success-outline:hover {
    background-color: #84DCCF;
    color: #454545;
    border-color: #454545;
    width: 100%;
}

textarea {
    resize: none;
}

.social-media {
    width: 100%;
    padding: 0 15% 0 15%;
    display: inline-flex;
    justify-content: space-between;
}

.social-media > a {
    font-size: 45px;
    line-height: 50px;
    color: #fff;
}

.navbar-brand > img {
    height: 40px;
    width: 50px;
}

.account-list > div {
    margin: 20px 0;
}

.card-header > i {
}

.listing {
    width: 80%;
    margin: 30px auto;
}
/*    

NEW COLOUR FOR TEXT
color: #6C809A;
#623CEA
#FF6978
#F1F7ED <- BACKGROUND, OFF-WHITE
*/
.listing-nav {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    display: inline-flex;
    justify-content: space-between
}

.item-info {
    text-transform: lowercase;
    font-variant: small-caps;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 10px 0;
}

.item-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

.green {
    color: 	#008744;
}

.red {
    color: #d62d20;
}

.cc {
    color: #454545;
}


.e-grid .e-rowcell {
    padding-top: 1.4em !important;
    padding-bottom: 1.4em !important;
}

.e-grid .e-rowcell {
    border-left: none !important;
    border-right: none !important;
}

.e-grid .e-headercell{
    border-left: none !important;
    border-right: none !important;
}

.e-hover {
    cursor: pointer;
}

.jsgrid-grid-body
{
    border-left: none;
    border-right: none;
}


.listing-card {
    width: calc(100% - 20px);
    margin: 0 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
    display: inline-flex;
}

.listing-card > .image > img {
    max-height: 80px;
    width: 100%;
}

.listing-card > .image {
    height: 100px;
    width: 100px;
    padding: 10px;
    line-height: 80px;
}

.listing-card > .info {
    width: calc(100% - 200px);
    padding: 10px;
}

.info > a:hover {
    color: #FF6978;
}

.listing-card > .info > .title {
    font-size: 14px;
    color: black;
}

.listing-card > .info > .detail {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.7);
    font-style: italic;
}

body {
}

.image-icon {
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 80px;
    margin-top: 13px;
    padding: 10px;
}

.image-icon > img {
    max-width: 100%;
    max-width: 	100%;
}

.listing-summary {
    text-align: center;
    padding-top: 30px;
}

.listing-summary > a:hover {
    text-decoration: none;
    color: rgba(69,69,69,0.4) !important;
}

.listing-summary > a > p:first-child {
    line-height: 38px;
    font-size: 38px;
}

#msgs
{
    max-height: 400px;
    overflow-y: scroll;
    padding: 40px;
    margin: 20px 0;
    border-radius: 4px;
}


.alert-cc {
    background-color: rgba(109,89,89, 0.7);
    border-color: rgb(109,89,89);
    color: #fff;
}

.mylisting {
    min-height: 30px;
    font-size: 16px !important;
}

.mylisting > p {
    padding: 4px 0;
    margin-bottom: 0;
    min-height: 16px;
}
.mylisting > p {
    min-height: 0;
}

.msg-initial
{
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    border: 1px solid transparent;
    border-radius: .25rem;
    padding: 10px;
    font-size: 11px;
    margin: 5px 0;
}

.msg-reply
{
    color: #1b1e21;
    background-color: #d4edda;
    border-color: #c3e6cb;
    border: 1px solid transparent;
    border-radius: .25rem;
    padding: 10px;
    font-size: 11px;
    margin: 5px 0;
    margin-left: 16.6666667%;

}

.quote-messages
{
    display: none;
}

.width100 {
    width: 100%;
}

.quote-information {
    font-size: 12px;
}

.quote-information div:first-child {
    font-weight: bold;
}
.text-button
{
    cursor: pointer;   
}

.small-h4
{
    font-size: 12px;
    font-weight: 300;
}

.small-h3
{
    font-size: 15px;
    font-weight: 300;
    color: rgba(255,255,255,0.6);
}

.small-h3 > a:hover
{
    text-decoration: none;
}

.bg-darkGrey
{
    background-color: rgba(69,69,69, 0.2);
    color: rgba(69,69,69,0.6);
}

.item-section
{
    border-top: 0.5px solid rgba(0,0,0,0.2);
    border-bottom: 0.5px solid rgba(0,0,0,0.2);
    padding: 10px 0;
}

.item-section > div {
    padding: 5px 0;
}

.navSlick {
    position: absolute;
    top: calc( 50% - 38px );
    cursor: pointer;
    padding: 7px;
    z-index: 10;
    border-radius: 4px;
    background: #e1e1e1;
    color: black;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.quote-section > div
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.quote-section > div:last-child
{
    border-bottom: none;
}

.detail-image {
    display: inline-block;
    height: 220px;
    width: 154px;
    padding: 9px 10px;
}

.detail-image > div {
    height: 160px;
    line-height: 160px;
}

.detail-image > div > img {
    max-height: 160px;
    width: 132px;
}

.detail-image > span {
    cursor: pointer;
    font-size: 16px;
}

.card
{
    margin: 10px 0;
    border-color: #6D5959;
}
.card-header
{
    border-color: #6D5959;
}

body
{
    color: #6D5959;
}

.btn-inverse
{
    padding: 4px 6px;
    border-radius: 4px;
}

.btn-inverse:hover
{
    background-color: #6D5959;
    color: #fff;
}

.quote-row
{
    line-height: 38px;
    width: 100%;
    font-weight: bold;
}

.dark-gray
{
    color: #454545 !important;
}

.pointer {
    cursor: pointer;
}

.blue
{
    color: blue !important;
}


.favourite > i {
    color: red !important;
}

.purple
{
    color: #8a2be2 !important;
}


.lightTable  tr {
    border: 1px solid #ccc;
}
table td, th {
    word-break: break-word;
    padding: 10px;
}
.lightTable thead > tr {
    background-color: #ccc;
}
.star-rating {
    color: #F3FCF0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-stars {
    display: flex;
    color: #ccc;
    position: relative;
}
.front-stars {
    display: flex;
    color: #FFBC0B;
    overflow: hidden;
    position: absolute;
    top: 0;
}

.tooltip-templates {
    display: none;
}

.coolTip > .tooltipster-box {
    border: 4px solid #8a2be2 !important;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #454545;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .fa-facebook-square:hover {
      color: #3C5A99;
  }


  .fa-twitter-square:hover {
      color: #38A1F3;
  }

  .fa-linkedin:hover {
      color: #0077B5;
  }
  input:checked + .slider {
    background-color: #86fc8e;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #86fc8e;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .other-check {
      display: none;
  }
  .git-check {
      display: none;
  }
  .cmr-check {
      display: none;
  }

  .error-splash
  {
      padding: 40px 0;
  }

/*
 * MEDIA QUERIES
 */

 @media screen and ( max-width: 786px )
 {
 .small-vertical {
     padding: 15px 0;
     -webkit-box-orient: vertical!important;
     -webkit-box-direction: normal!important;
     -ms-flex-direction: column!important;
     flex-direction: column!important;
 }
}
 @media only screen and (max-width: 800px)
 {
     h4 {
         margin-top: 20px;
     }
     .listing-card
     {
         width: 100%;
         height: unset;
         display: block;
     }
     .image-icon
     {
         width: 100%;
     }
     .listing-card > .image > img {
         width: 100%;
     }
     
     .listing-card > .image {
         width: 100%;
     }
     .listing-card > .info {
         width: 100%;
     }
 }
 

@media ( max-width: 578px )
{
    .xs-center {
        text-align: center;
    }
}

@media ( min-width: 768px )
{
    .md-inline-flex {
        display: inline-flex;
    }
    .public-profile {
        width: calc( 100% - 150px );
    }
}

@media ( max-width: 768px )
{
    .sm-block {
        display: block;
    }
    .public-profile {
        width: 100%;
    }
}
@media ( max-width: 578px )
{
    h6, h5, h4, h3 {
        margin-top: 17px;
    }
    table td, th {
        padding: 5px;
        font-size: 11px;
    }
    .quote-row {
        line-height: 28px;
        font-size: .75rem;
    }
    .msg > div:first-child
    {
        display: block;
    }
    
    .jsgrid-cell
    {
        font-size: 11px;
        overflow: hidden;
    }
    .mylistingtitle {
        margin-top: 12px;
    }
    .mylisting {
        text-align: center;
    }
}

@media screen and ( max-width: 630px ) {
    .splash-container {
        width: 100%;
        padding: 160px 2% 0 2%;
    }

    .service-number {
        left: -25px;
        bottom: calc(50% - 25px);
    }
}